<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurry" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-Pz-dXW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-wL-Wij">
                                <rect key="frame" x="16" y="34" width="343" height="371"/>
                                <color key="backgroundColor" red="0.074215136469999998" green="0.15615841750000001" blue="0.32053607699999997" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Ak-92x">
                                <rect key="frame" x="16" y="413" width="343" height="4"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-48-7Ox">
                                <rect key="frame" x="195" y="524.5" width="164" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="aqD-US-QLL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="cf3-Hc-9HV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="False">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAnswerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZs-oy-vgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-Px-bXm">
                                <rect key="frame" x="16" y="524" width="164" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="True">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAnswerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nke-TK-5BI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.067793346939999999" green="0.1560931206" blue="0.3294289708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XI2-48-7Ox" firstAttribute="trailing" secondItem="Blc-wL-Wij" secondAttribute="trailing" id="15I-ZC-GTF"/>
                            <constraint firstItem="XI2-48-7Ox" firstAttribute="baseline" secondItem="Opm-Px-bXm" secondAttribute="baseline" id="1mI-og-T96"/>
                            <constraint firstItem="cbG-Ak-92x" firstAttribute="centerX" secondItem="X2o-Pz-dXW" secondAttribute="centerX" id="5oN-Gc-dxb"/>
                            <constraint firstItem="XI2-48-7Ox" firstAttribute="trailing" secondItem="cbG-Ak-92x" secondAttribute="trailing" id="6IG-OE-pJZ"/>
                            <constraint firstItem="XI2-48-7Ox" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bt9-sl-fda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XI2-48-7Ox" secondAttribute="bottom" constant="98" id="LXW-Dm-Lyz"/>
                            <constraint firstItem="cbG-Ak-92x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M4b-9n-ZRg"/>
                            <constraint firstItem="Opm-Px-bXm" firstAttribute="top" secondItem="cbG-Ak-92x" secondAttribute="bottom" constant="77" id="RcK-Wf-w6X"/>
                            <constraint firstItem="X2o-Pz-dXW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Re8-Ua-Vtx"/>
                            <constraint firstItem="cbG-Ak-92x" firstAttribute="top" secondItem="Blc-wL-Wij" secondAttribute="bottom" constant="8" id="WJC-1u-Hit"/>
                            <constraint firstItem="cbG-Ak-92x" firstAttribute="leading" secondItem="Blc-wL-Wij" secondAttribute="leading" id="cca-ga-MoV"/>
                            <constraint firstItem="XI2-48-7Ox" firstAttribute="leading" secondItem="Opm-Px-bXm" secondAttribute="trailing" constant="15" id="fV4-Je-eVW"/>
                            <constraint firstItem="XI2-48-7Ox" firstAttribute="top" secondItem="cbG-Ak-92x" secondAttribute="bottom" constant="77" id="noi-dG-xVY"/>
                            <constraint firstItem="X2o-Pz-dXW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pSb-AJ-KR7"/>
                            <constraint firstItem="X2o-Pz-dXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBG-xe-bdQ"/>
                            <constraint firstItem="cbG-Ak-92x" firstAttribute="leading" secondItem="Opm-Px-bXm" secondAttribute="leading" id="zJW-bP-QkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="XI2-48-7Ox" id="qCQ-eG-5Ec"/>
                        <outlet property="progressBar" destination="X2o-Pz-dXW" id="1zd-ld-d8A"/>
                        <outlet property="questionContainer" destination="Blc-wL-Wij" id="dQn-YL-S83"/>
                        <outlet property="trueButton" destination="Opm-Px-bXm" id="awp-uB-Afz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurry" width="640" height="960"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
